{
  "name": "ainoveltools",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.9.0 <25",
    "pnpm": ">=11.19.0 <12"
  },
  "scripts": {
    "dev": "pnpm --filter @ainoveltools/desktop tauri dev",
    "build": "pnpm check:ipc && pnpm --filter @ainoveltools/desktop build",
    "generate:ipc": "node tools/generate-ipc-types.mjs",
    "check:ipc": "node tools/generate-ipc-types.mjs --check && node --test tools/validate-ipc-contract.test.mjs tools/generate-ipc-types.test.mjs && node tools/validate-ipc-contract.mjs",
    "check": "pnpm check:ipc && pnpm -r check && cargo clippy --workspace --all-targets --features ainoveltools-desktop/ipc-contract -- -D warnings",
    "test": "pnpm check:ipc && pnpm -r check && pnpm -r test && cargo test --workspace --features ainoveltools-desktop/ipc-contract",
    "tauri": "pnpm --filter @ainoveltools/desktop tauri"
  },
  "devDependencies": {
    "json-schema-to-typescript": "15.0.4"
  }
}
